<?php

// Define language keys -> to go to the database.
$languageKeys = array(
    "OUR_PROMISE" => "DE: Plants for your home - delivered to your home",
    "LOGIN_HELLO" => "DE: Welcome",
    "LOGIN_FORM_USERNAME" => "DE: Username",
    "LOGIN_FORM_PASSWORD" => "DE: Password",
    "LOGIN_FORM_LOGIN" => "DE: Login",
    "LOGIN_ERROR_HINT" => "DE: Error",
    "LOGIN_ERROR_TEXT" => "DE: Invalid credentials!",
    "NAVIGATION_HOME" => "DE: Home",
    "NAVIGATION_ROOM_LIVING" => "DE: Living Room",
    "NAVIGATION_ROOM_BATH" => "DE: Bathroom",
    "NAVIGATION_ROOM_BED" => "DE: Bedroom",
    "NAVIGATION_GARDEN" => "DE: Garden",
    "NAVIGATION_STAIRWELL" => "DE: Stairwell",
    "NAVIGATION_POTS" => "DE: Pots",
    "NAVIGATION_STAIRWELL" => "DE: Stairwell",
    "NAVIGATION_FERTILIZERS" => "DE: Fertilizers",
    "NAVIGATION_ACCESSORIES" => "DE: Accessories",
    "SHOPPING_CART_NAME" => "DE: Shopping-Cart",
    "SHOPPING_CART_NO_ITEMS" => "DE: No items",
    "SHOPPING_CART_ORDER" => "DE: Order now",
    "PRODUCT_SHOW_DETAILS" => "DE: Show details",
    "DETAILS_EXPANSION" => "DE: Expansion",
    "DETAILS_EXPANSION_POT" => "DE: With pot",
    "DETAILS_EXPANSION_NOPOT" => "DE: Without pot",
    "DETAILS_EXPANSION_PLANTA" => "DE: With plantaflor",
    "DETAILS_ADD_TO_CART" => "DE: Add to cart",
    "ORDER_NOTLOGGEDIN" => "DE: Please login to order!",
    "ORDER_PERSONAL_INFO" => "DE: Enter your personal information",
    "ORDER_FIRSTNAME" => "DE: Firstname",
    "ORDER_LASTNAME" => "DE: Lastname",
    "ORDER_EMAIL" => "DE: E-Mail",
    "ORDER_SHIPPING_ADDRESS" => "DE: Shipping Address",
    "ORDER_STREET" => "DE: Street & Number",
    "ORDER_CITY" => "DE: City",
    "ORDER_PLZ" => "DE: Postal code",
    "ORDER_COUNTRY" => "DE: Country",
    "ORDER_COMMENT" => "DE: Comment",
    "ORDER_CONFIRM" => "DE: Confirm order",
    "ORDER_SHIPPING" => "DE: Shipping",
    "ORDER_DELIVERY_EXPRESS" => "DE: Express delivery",
    "ORDER_DELIVERY_NORMAL" => "DE: Standard delivery",
    "ORDER_SAVED" => "We received your order. Thank you very much!"
);