<?php

// Define language keys -> to go to the database.
$languageKeys = array(
    "OUR_PROMISE" => "Plants for your home - delivered to your home",
    "LOGIN_HELLO" => " Welcome",
    "LOGIN_FORM_USERNAME" => "Username",
    "LOGIN_FORM_PASSWORD" => "Password",
    "LOGIN_FORM_LOGIN" => "Login",
    "LOGIN_ERROR_HINT" => "Error",
    "LOGIN_ERROR_TEXT" => "Invalid credentials!",
    "NAVIGATION_HOME" => "Home",
    "NAVIGATION_ROOM_LIVING" => "Living Room",
    "NAVIGATION_ROOM_BATH" => "Bathroom",
    "NAVIGATION_ROOM_BED" => "Bedroom",
    "NAVIGATION_GARDEN" => "Garden",
    "NAVIGATION_STAIRWELL" => "Stairwell",
    "NAVIGATION_POTS" => "Pots",
    "NAVIGATION_STAIRWELL" => "Stairwell",
    "NAVIGATION_FERTILIZERS" => "Fertilizers",
    "NAVIGATION_ACCESSORIES" => "Accessories",
    "SHOPPING_CART_NAME" => "Shopping-Cart",
    "SHOPPING_CART_NO_ITEMS" => "No items",
    "SHOPPING_CART_ORDER" => "Order now",
    "PRODUCT_SHOW_DETAILS" => "Show details",
    "DETAILS_EXPANSION" => "Expansion",
    "DETAILS_EXPANSION_POT" => "With pot",
    "DETAILS_EXPANSION_NOPOT" => "Without pot",
    "DETAILS_EXPANSION_PLANTA" => "With plantaflor",
    "DETAILS_ADD_TO_CART" => "Add to cart",
    "ORDER_NOTLOGGEDIN" => "Please login to order!",
    "ORDER_SHIPPING" => "Shipping",
    "ORDER_PERSONAL_INFO" => "Enter your personal information",
    "ORDER_FIRSTNAME" => "Firstname",
    "ORDER_LASTNAME" => "Lastname",
    "ORDER_EMAIL" => "E-Mail",
    "ORDER_SHIPPING_ADDRESS" => "Shipping Address",
    "ORDER_STREET" => "Street & Number",
    "ORDER_CITY" => "City",
    "ORDER_PLZ" => "Postal code",
    "ORDER_COUNTRY" => "Country",
    "ORDER_COMMENT" => "Comment",
    "ORDER_CONFIRM" => "Confirm order",
    "ORDER_SHIPPING" => "Shipping",
    "ORDER_DELIVERY_EXPRESS" => "Express delivery",
    "ORDER_DELIVERY_NORMAL" => "Standard delivery",
    "ORDER_SAVED" => "DE: We received your order. Thank you very much!"
);